spring.application.name=jpa-h2-demo
server.servlet.context-path=/api-jpa-h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456